# spot-color-processor

./: README.md  build.bat  build.sh  pom.xml  start.bat  start.sh
src/main/java/com/spotcolor/: SpotColorApiApplication.java
src/main/java/com/spotcolor/controller/: SpotColorController.java
src/main/java/com/spotcolor/exception/: GlobalExceptionHandler.java
src/main/java/com/spotcolor/model/: Color.java
src/main/java/com/spotcolor/service/: ImageToTextService.java  PDFToImageService.java  SpotColorService.java
src/main/resources/: application.properties
